log_format realaddr   '$remote_addr - $remote_user [$time_local] "$http_x_forwarded_for" "$http_j_forwarded_for" '
' "$request" $status $bytes_sent '
' "$http_referer" "$http_user_agent" '
' "$gzip_ratio" '
' $request_time $upstream_response_time';
server {
    listen 80;
    listen 443 ssl;
    server_name tombflylee.xyz;
    root /app;

    access_log  /export/logs/access.log realaddr;
    error_log  /export/logs/error.log;

    location = / {
        return 403;
    }

    location /august/16 {
         add_header Cache-Control no-cache;
          if ( $request_uri ~* ^.+.(js|css|jpg|png|gif|tif|dpg|jpeg|eot|svg|ttf|woff|json|mp4|rmvb|rm|wmv|avi|3gp)$ ){
            add_header Cache-Control max-age=300;
          }
         try_files $uri $uri/ /august/index.html;
    }

    location ~ .*\.(sh|py|log|bak|xml|conf|properties|md)$ {
        return 403;
    }

    location /Dockerfile {
        return 403;
    }

    location ~ /\.git {
                            deny all;
    }

   # location ^~ /static/ {
   #     gzip_static on;
   #     expires max;
   #     add_header Cache-Control public;
   # }
}
